# Caso2_Paquetes

./: LICENSE  README.md
.github/workflows/: Abstracciones.yml  Autorizacion.yml
AutorizacionMiddleware/: AutorizacionMiddleware.sln
AutorizacionMiddleware/Abstracciones.BW/: Autorizacion.BW.csproj
AutorizacionMiddleware/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
AutorizacionMiddleware/Autorizacion.Abstracciones/BW/: IAutorizacionBW.cs
AutorizacionMiddleware/Autorizacion.Abstracciones/DA/: ISeguridadDA.cs
AutorizacionMiddleware/Autorizacion.Abstracciones/Entidades/: Role.cs  Usuario.cs
AutorizacionMiddleware/Autorizacion.Abstracciones/Modelos/: Role.cs  Usuario.cs
AutorizacionMiddleware/Autorizacion.BW/: Autorizacion.BW.csproj  AutorizacionBW.cs
AutorizacionMiddleware/Autorizacion.DA/: Autorizacion.DA.csproj  SeguridadDA.cs
AutorizacionMiddleware/Autorizacion.DA/Repositorios/: RepositorioDapper.cs
AutorizacionMiddleware/Autorizacion.Middleware/: Autorizacion.Middleware.csproj  ClaimsRoles.cs
AutorizacionMiddleware/Helpers/: Autorizacion.Helpers.csproj  Convertidor.cs  Mapeador.cs
